Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{2DAEAC94-A74B-E008-E092-48B958E96EEE}") = "Simulated annealing", "Assembly-CSharp-vs.csproj", "{F0149D63-65FE-C4D1-296A-EC22B58F643E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0149D63-65FE-C4D1-296A-EC22B58F643E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0149D63-65FE-C4D1-296A-EC22B58F643E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0149D63-65FE-C4D1-296A-EC22B58F643E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0149D63-65FE-C4D1-296A-EC22B58F643E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
